{
  "private": true,
  "name": "gatsby-theme-ui-example",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Brent Jackson <jxnblk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.20.0",
    "gatsby-plugin-mdx": "^3.7.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "theme-ui": "latest"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "typescript": "^4.5.5"
  }
}
