{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": false,
    "noEmit": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./*.ts"]
}
