{
  "name": "gatsby-theme-ui-blog",
  "version": "0.4.0-rc.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "avatar": "npx capture-website-cli \"https://contrast.now.sh/fff/33e?text=UI&size=48&fontSize=1.5&radius=32&baseline=1\" content/assets/avatar.png --width=48 --height=48 --overwrite"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0 || ^3.0.0",
    "react": "^16.14.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "gatsby": "^2.13.73",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "@mdx-js/react": "^1.6.22",
    "@theme-ui/preset-base": "^0.4.0-alpha.0",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-theme-ui": "^0.4.0-rc.0",
    "gatsby-theme-blog-core": "^1.0.2",
    "gatsby-theme-ui-layout": "^0.4.0-alpha.0",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.4.0-rc.0"
  },
  "repository": "system-ui/theme-ui",
  "license": "MIT"
}
